# sigmaAntlr

./: .gitignore  LICENSE.txt  README.md  README.txt  Suokif.g4  Tptp.g4  build.xml  ivy.xml  out.txt  out.txtant  rowAndPredVarList.txt  testFormula.txt
.github/workflows/: ant.yml
nbproject/: build.properties  ide-targets.xml  project.properties  project.xml
src/java/: Cache.java
src/java/com/articulate/sigma/parsing/: FormulaAST.java  PredVar.java  PredVarInst.java  Preprocessor.java  RowVar.java  Sortals.java  Suokif.interp  Suokif.tokens  SuokifApp.java  SuokifApp.java~  SuokifBaseListener.java  SuokifLexer.interp  SuokifLexer.java  SuokifListener.java  SuokifParser.java  SuokifParserErrorListener.java  SuokifVisitor.java  SuokifVisitor.java~  TPTPWriter.java  VarTypes.java
src/test/java/com/articulate/sigma/: AllTests.java  IntegrationTestBase.java  IntegrationTestSuite.java  UnitTestBase.java  UnitTestSuite.java
src/test/java/com/articulate/sigma/parsing/: AllTests.java  IntegrationTests.java  ParserTest.java  PredVarInstTest.java  PreprocessorTest.java  RowVarTest.java  SUOKIFCacheTest.java  SUOKIFparseTest.java  SortalTest.java  TPTPWriterTest.java  TypeTest.java  UnitTests.java
src/test/java/resources/: config_topAndMid.xml  config_topOnly.xml
