<project name="SigmaAntlr" default="all" basedir=".">
  <property name="app.name" value="sigmaAntlr"/>
  <property name="build.home" value="build"/>
  <property name="build.classes" value="${build.home}/classes"/>
  <property name="build.lib" value="${build.home}/lib"/>
  <property environment="env"/>
  <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
    <property name="sigmakee.home" value="${env.SIGMA_SRC}" />
  <property name="dist.home" value="${tomcat.home}/webapps"/>
  <property name="deploy.home" value="${tomcat.home}/webapps/${app.name}"/>
  <property name="deploy.classes" value="${deploy.home}/WEB-INF/classes"/>
  <property name="deploy.lib" value="${deploy.home}/WEB-INF/lib"/>
  <property name="dist.war" value="sigmaAntlr.war"/>
  <property name="javadoc.home" value="doc/api"/>
  <property name="build.javadoc" value="${build.home}/${javadoc.home}"/>

    <path id="sourcepath">
        <dirset dir="${basedir}">
        <include name="src/java/com/articulate/sigma"/>
        <include name="src/test/java/com/articulate/sigma"/>
        </dirset>
    </path>

    <path id="compile.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <echo message="CATALINA_HOME is set to = ${env.CATALINA_HOME}"/>
    <echo message="SIGMA_HOME is set to = ${env.SIGMA_HOME}"/>
    <echo message="SIGMA_SRC is set to = ${env.SIGMA_SRC}"/>
    <echo message="KBs_HOME is set to = ${kbs.home}" />
    <echo>Java Version via Ant: ${ant.java.version}</echo>
    <echo>Java Version System Prop: ${java.version}</echo>
    <pathconvert property="classpathInName" refid="compile.classpath" />
    <echo>Classpath is ${classpathInName}</echo>

<target name="init">
    <ant antfile="../sigmakee/build.xml" inheritAll="false" target="all" />
    <copy todir="${basedir}/lib" file="${sigmakee.home}/build/sigmakee.jar" />
</target>

<target name="compile" depends="init" description="Compile the project and place in ${build.classes}.">
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}" debug="on" optimize="on" deprecation="on" includeantruntime="false" classpathref="compile.classpath">
        <src refid="sourcepath"/>
    </javac>
    <copy todir="${build.lib}">
        <fileset dir="${basedir}/lib" />
    </copy>
</target>

<!-- target name="all" depends="dist, api_doc" -->
<target name="all" depends="compile">
    <tstamp>
        <format property="TODAY_US" pattern="yyyy-MM-dd HH:mm:ss:sss zzz" locale="en,US"/>
    </tstamp>
    <echo>the system date/time is ${TODAY_US}</echo>
</target>

</project>
 
